{
  "name": "budget-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:HOGENT-Web/BudgetBackEnd.git",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "npx cross-env NODE_ENV=production node src/index.js",
    "start:dev": "npx killports 9001 && npx cross-env NODE_ENV=development nodemon",
    "start:test": "npx cross-env NODE_ENV=testing node src/index.js",
    "lint": "npx eslint ./src --fix",
    "test": "npx cross-env NODE_ENV=testing jest",
    "test:coverage": "npx cross-env NODE_ENV=testing jest --coverage"
  },
  "nodemonConfig": {
    "signal": "SIGTERM",
    "ignore": [
      "node_modules/*",
      ".vscode/*"
    ],
    "delay": "80",
    "watch": [
      "config",
      "src"
    ],
    "ext": "js,json",
    "legacyWatch": true,
    "exec": "node --inspect=0.0.0.0:9001 --trace-warnings src/index.js"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.0.6",
    "killports": "^1.0.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "argon2": "^0.28.2",
    "config": "^3.3.6",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.6",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-qs": "^3.0.0",
    "koa-response-time": "^2.1.0",
    "koa2-swagger-ui": "^5.1.0",
    "mysql2": "^2.2.5",
    "node-emoji": "^1.10.0",
    "serialize-error": "^8.1.0",
    "swagger-jsdoc": "^6",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
